# fix-it-rest

./: .project  README.md  pom.xml
src/main/java/com/fixit/rest/config/: GsonProvider.java  JerseyConfiguration.java  MIRestConfiguration.java  RestConfiguration.java
src/main/java/com/fixit/rest/deserialization/: FieldExclusionStrategyManager.java  TradesmanDeserializationExclusionStrategy.java  TypedExclusionStrategy.java
src/main/java/com/fixit/rest/exceptions/: ClientExceptionMapper.java  IllegalQueryOperandExceptionMapper.java  IllegalQueryPropertyExceptionMapper.java  IllegalQueryValueExceptionMapper.java
src/main/java/com/fixit/rest/filters/: CorsFilter.java  RestClientAuthorizationFilter.java  RestClientLoggingFilter.java
src/main/java/com/fixit/rest/resources/: RestResource.java
src/main/java/com/fixit/rest/resources/data/: AppInstallationResource.java  AppLogResource.java  CommonDataResource.java  DataAccessResource.java  JobReasonResource.java  JobResource.java  MapAreaResource.java  OrderResource.java  ProfessionResource.java  ReviewResource.java  SearchTagResource.java  StoredPropertyResource.java  TradesmanResource.java  TradesmanStatisticsResource.java  UserBookmarkResource.java  UserResource.java  UserStatisticsResource.java
src/main/java/com/fixit/rest/resources/general/: OrderHookResource.java  TradesmanLeadHookResource.java
src/main/java/com/fixit/rest/resources/handlers/: DataResourceHandler.java  GeneralResourceHandler.java  ServicesResourceHandler.java
src/main/java/com/fixit/rest/resources/services/: BaseServiceResource.java  ServiceError.java
src/main/java/com/fixit/rest/resources/services/data/: DataServiceResource.java
src/main/java/com/fixit/rest/resources/services/data/requests/: TradesmanReviewDataRequestData.java  TradesmenRequestData.java
src/main/java/com/fixit/rest/resources/services/data/responses/: TradesmanReviewDataResponseData.java  (+1 more)
src/main/java/com/fixit/rest/resources/services/orders/: OrderServiceResource.java
src/main/java/com/fixit/rest/resources/services/requests/: RequestData.java  ServiceRequest.java  ServiceRequestHeader.java
src/main/java/com/fixit/rest/resources/services/responses/: ResponseData.java  ServiceResponse.java  ServiceResponseHeader.java
src/main/java/com/fixit/rest/resources/services/search/: SearchServiceResource.java
src/main/java/com/fixit/rest/resources/services/synchronization/: SynchronizationServiceResource.java
src/main/java/com/fixit/rest/resources/services/test/: TestServiceResource.java
src/main/java/com/fixit/rest/resources/services/user/: UserServiceResource.java
src/main/java/com/fixit/rest/resources/shopify/: ShopifyResource.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+12 files in other folders)
