<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fix-it</groupId>
	<artifactId>fix-it-rest</artifactId>
	<version>0.0.2</version>
	<packaging>war</packaging>
	<description>One of the view layers for fix-it</description>
  
  	<properties>
  		<components.version>0.0.2</components.version>
		<spring.version>4.3.9.RELEASE</spring.version>
		<servlet.version>2.5</servlet.version>
		<jersey.version>2.25.1</jersey.version>
		<logging.filter.version>1.0.2</logging.filter.version>
	</properties>
  
  	<dependencies>
  		
  		<dependency>
  			<groupId>com.fix-it</groupId>
  			<artifactId>fix-it-components</artifactId>
  			<version>${components.version}</version>
  		</dependency>
  		
  		<!-- Spring -->  		
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
  	
  	    <!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		
        
        <!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
	            <exclusion>
	                <artifactId>spring-context</artifactId>
	                <groupId>org.springframework</groupId>
	            </exclusion>
	            <exclusion>
	                <artifactId>spring-beans</artifactId>
	                <groupId>org.springframework</groupId>
	            </exclusion>
	            <exclusion>
	                <artifactId>spring-core</artifactId>
	                <groupId>org.springframework</groupId>
	            </exclusion>
	            <exclusion>
	                <artifactId>spring-web</artifactId>
	                <groupId>org.springframework</groupId>
	            </exclusion>
        	</exclusions>
		</dependency>
		
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-logging-filter</artifactId>
    		<version>${logging.filter.version}</version>
		</dependency>
  	</dependencies>
  	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>